<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRAINWAVE - Home</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
  <style>
  body{
    background-color: rgb(216, 199, 116);
  }
  .navbar-nav .nav-item {
    background-color: rgb(202, 234, 222);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:x-large; 
    font-weight: 300;
    text-align: center;
    margin-left: 30px;
    color:black;
    
  }
  .navbar-nav .nav-item1{
    background-color: rgb(137, 172, 228);
    margin-left: 100px;
    font-size:x-large; 
    text-align: center;
    
  }

  .navbar-nav .nav-item2{
    background-color: rgb(122, 151, 218);
    margin-left: 30px;
    font-size: x-large; 
    text-align: center;
  }
  .mt-5 {
    margin-top: 50px; 
  }
  
  </style>
</head>
</html>
